<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micrometer</groupId>
  <artifactId>micrometer-registry-apptuit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <build>
    <defaultGoal>install</defaultGoal>
   </build>
  
  <repositories>
    <repository>
      <id>metrics-apptuit-bintray</id>
      <url>https://dl.bintray.com/apptuitai/maven</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
       <groupId>ai.apptuit</groupId>
       <artifactId>metrics-apptuit</artifactId>
       <version>0.7.4</version>
    </dependency>
    
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>
    
    
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
    <version>2.1.3.RELEASE</version>
</dependency>
<dependency>
           <groupId>io.micrometer</groupId>
           <artifactId>micrometer-registry-prometheus</artifactId>
           <version>1.1.3</version>
        </dependency>
  </dependencies>
  
  <properties>
     <java.version>1.8</java.version>
</properties>
</project>